!load powerpmac.mxo
#
ppmac1 interface controller powerpmac "" "" 0x1
#
mirror_upst     device motor powerpmac_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 1
mirror_dnst     device motor powerpmac_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 2
bend_upst       device motor powerpmac_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 3
bend_dnst       device motor powerpmac_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 4
#missing         device motor powerpmac_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 5
#
# Monochromator #1
#
mono1_theta_real device motor powerpmac_motor "MO1:mr" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 6
mono1_x2_para   device motor powerpmac_motor "MO1:mtx" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 7
mono1_x2_perp   device motor powerpmac_motor "MO1:mty" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 8
mono1_focus     device motor powerpmac_motor "MO1:mf" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 9
mono1_twist_in  device motor powerpmac_motor "MO1:mnr" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 10
mono1_twist_out device motor powerpmac_motor "MO1:mnl" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 11
mono1_x1_chi    device motor powerpmac_motor "MO1:mw" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 12
#
# Monochromator parameters
#
mono1_beam_offset     variable inline double "" "" 1 1 0
mono1_d_spacing       variable inline double "" "" 1 1 3.13555
#
# Monochromator pseudomotors
#
mono1_theta_list      variable inline record "" "" 1 4 mono1_theta_enabled mono1_theta_type mono1_dummy_params mono1_theta_records
mono1_theta_enabled   variable inline long "" "" 1 1 1
mono1_theta_type      variable inline long "" "" 1 1 0
mono1_theta_records   variable inline record "" "" 1 1 mono1_theta_real
#
mono1_normal_list     variable inline record "" "" 1 4 mono1_normal_enabled mono1_normal_type mono1_dummy_params mono1_normal_records
mono1_normal_enabled  variable inline long "" "" 1 1 0
mono1_normal_type     variable inline long "" "" 1 1 4
mono1_normal_records  variable inline record "" "" 1 2 mono1_x2_perp mono1_beam_offset
#
mono1_dummy_params    variable inline double "" "" 1 1 0
#
# Theta pseudomotor
#
mono1_theta           device motor monochromator "" "" 0 0 -10 270 0 -1 -1 1 0 deg 2 mono1_theta_list mono1_normal_list
#
# Derived pseudomotors
#
mono1_energy          device motor energy_motor "" "" 0 0 4800 35000 0 -1 -1 1 0 eV mono1_theta mono1_d_spacing 0.0174533
mono1_wavelength      device motor wavelength_motor "" "" 0 0 2.6 0.35 0 -1 -1 1 0 A mono1_theta mono1_d_spacing 0.0174533
