!load powerpmac.mxo
#
ppmac1 interface controller powerpmac "" "" 0x1
#
#
#Mirror motors
#
mirror_upst      device motor powerpmac_motor "" "" 0 0 -10000000 10000000 2 -1 -1 0.005 0 um ppmac1 1
mirror_dnst      device motor powerpmac_motor "" "" 0 0 -10000000 10000000 2 -1 -1 0.005 0 um ppmac1 2
mirror_bend_upst device motor powerpmac_motor "" "" 0 0 -10000000 10000000 2 -1 -1 0.0086263 0 um ppmac1 3
mirror_bend_dnst device motor powerpmac_motor "" "" 0 0 -10000000 10000000 2 -1 -1 0.0086263 0 um ppmac1 4
#
# Mirror pseudomotors
mirror_angle    device motor linear_function "" "" 0 0 -5e+08 5e+08 0 -1 -1 0.002457 0 mrad 0x0 2 mirror_upst mirror_dnst 0.5 -0.5 0 0 0.5 0.5
mirror_vert     device motor translation_mtr "" "" 0 0 -5e+08 5e+08 0 -1 -1 1 0 um 0x0 2 mirror_upst mirror_dnst
mirror_focus    device motor linear_function "" "" 0 0 -1e+07 1e+07 0 -1 -1 1 0 steps 0x0 2 mirror_bend_upst mirror_bend_dnst 0.5 0.5 0.0 0.0 0.5 0.5
mirror_ellip    device motor linear_function "" "" 0 0 -1e+07 1e+07 0 -1 -1 1 0 steps 0x0 2 mirror_bend_upst mirror_bend_dnst 0.5 -0.5 0.0 0.0 0.5 0.5 
#
#
#missing         device motor powerpmac_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps ppmac1 5
#
#
# Monochromator #1
#
# Scale factors are from the old EPICS records. In some cases these can be calculated directly
# in other cases, there is a pivot or lever arm, so gear ratios don't give the correct result.
# In cases where there was a separate scale factor going from the drive to stage in EPICS
# that scale factor has been directly incorporated into the scale factor of the motor.
#
# Notes: theta_real, chi_real, and x2_perp_real are for homing only. theta_real goes negative as you increase the bragg angle,
# opposite of what we wanted for that convention. x2_perp_real increases in value as the crytal moves down.
# chi gets positive as you move it down. the x2_perp and theta variables have the correct signs and match conventions. 
# chi has a sign that matches the old EPICS setup. Also be aware the that the theta record incorporates
# the normal second crystal parallel and perpendicular normal motions unless normal_enabled is set to 0.
#
# Scale factors from epics:
# theta, in degrees (mr):   mr->dr: 4.592778e-6, dr->sr: -1, total: -4.592778e-6
# para, in mm (mtx):        mtx->dtx: 3.756520e-4, dtx->stx: 1, total: 3.756520e-4
# perp, in mm (mty):        mty->dty: 1.045880e-4, dty->sty: -1.014404, total: -1.0609449e-4
# focus, in mm (mf):        mf->df: 1.897762e-5, df->sf: 1, total: 1.897762e-5
# twist_in, in um (mnl):    mnl->dnl: 8.815410e-3, dnl->snl: 8.48e-1, total: 7.47546768e-3
# twist_out, in um (mnr):   mnr->dnr: 8.815410e-3, dnr->snr: 8.48e-1, total: 7.47546768e-3
# chi, in urad (mw):        mw->dw: 2.97e-6, dw->sw: -2.06, sw->W: 1/2.625e-4, total: -2.331631e-2
# tune and twist (urad):    scale factor on snr and snl of 1/4.445e-2 = 22.4972
#
#
mono1_theta_real    device motor powerpmac_motor "MO1:mr" "" 0 10886.657 -1e+9 1e+9 0 -1 -1 4.592778e-6 0 deg ppmac1 6
mono1_x2_para       device motor powerpmac_motor "MO1:mtx" "" 0 2000.0 -1e9 1e9 0 -1 -1 3.756520e-1 0 um ppmac1 7
mono1_x2_perp_real  device motor powerpmac_motor "MO1:mty" "" 0 0 -1e9 1e9 0 -1 -1 1.0609449e-1 0 um ppmac1 8
mono1_x2_perp       device motor powerpmac_motor "MO1:sty" "" 0 0 -1e9 1e9 0 -1 -1 -1.0609449e-1 0 um ppmac1 8
mono1_focus         device motor powerpmac_motor "MO1:mf" "" 0 0 -10000000 10000000 0 -1 -1 1.897762e-2 0 um ppmac1 9
mono1_twist_in      device motor powerpmac_motor "MO1:mnl" "" 0 0 -10000000 10000000 0 -1 -1 7.47546768e-3 0 um ppmac1 10
mono1_twist_out     device motor powerpmac_motor "MO1:mnr" "" 0 0 -10000000 10000000 0 -1 -1 7.47546768e-3 0 um ppmac1 11
mono1_x1_chi        device motor powerpmac_motor "MO1:mw" "" 0 0 -10000000 10000000 0 -1 -1 -2.331631e-2 0 urad ppmac1 12
mono1_x1_chi_real   device motor powerpmac_motor "MO1:mw" "" 0 0 -10000000 10000000 0 -1 -1 2.331631e-2 0 urad ppmac1 12
#
# Monochromator parameters
#
mono1_beam_offset     variable inline double "" "" 1 1 -35000
mono1_d_spacing       variable inline double "" "" 1 1 3.13555
#
# Monochromator pseudomotors
#
mono1_dummy_params    variable inline double "" "" 1 1 0
#
mono1_theta_list      variable inline record "" "" 1 4 mono1_theta_enabled mono1_theta_type mono1_dummy_params mono1_theta_records
mono1_theta_enabled   variable inline long "" "" 1 1 1
mono1_theta_type      variable inline long "" "" 1 1 0
mono1_theta_records   variable inline record "" "" 1 1 mono1_theta_real
#
mono1_normal_list     variable inline record "" "" 1 4 mono1_normal_enabled mono1_normal_type mono1_dummy_params mono1_normal_records
mono1_normal_enabled  variable inline long "" "" 1 1 1
mono1_normal_type     variable inline long "" "" 1 1 4
mono1_normal_records  variable inline record "" "" 1 2 mono1_x2_perp_real mono1_beam_offset
#
mono1_parallel_list    variable inline record "" "" 1 4 mono1_parallel_enabled mono1_parallel_type mono1_dummy_params mono1_parallel_records
mono1_parallel_enabled variable inline long "" "" 1 1 1
mono1_parallel_type    variable inline long "" "" 1 1 5
mono1_parallel_records variable inline record "" "" 1 2 mono1_x2_para mono1_beam_offset
#
# Theta pseudomotor
#
mono1_theta           device motor monochromator "" "" 0 0 -1e3 1e3 0 -1 -1 -1 0 deg 3 mono1_theta_list mono1_normal_list mono1_parallel_list
#
# Twist and tune pseudomotors
#
mono1_twist           device motor linear_function "" "" 0 0 -1e9 1e9 0 -1 -1 22.4972 0 um 0x0 2 mono1_twist_out mono1_twist_in 0.5 -0.5 0.0 0.0 0.5 0.5
mono1_tune            device motor linear_function "" "" 0 0 -1e9 1e9 0 -1 -1 22.4972 0 um 0x0 2 mono1_twist_out mono1_twist_in 0.5 0.5 0.0 0.0 0.5 0.5
#
# Derived pseudomotors
#
mono1_energy          device motor energy_motor "" "" 0 0 4800 35000 0 -1 -1 1 0 eV mono1_theta mono1_d_spacing 0.0174533
mono1_wavelength      device motor wavelength_motor "" "" 0 0 2.6 0.35 0 -1 -1 1 0 A mono1_theta mono1_d_spacing 0.0174533
#
#
# BPM motors
#
# Scaling for BPM motors as follows:
#  Horizontal:
#     Encoder: 512 counts/rev with quadrature equals 2048 counts/rev
#     Gearhead: 134:1
#     Leadscrew: 2 mm/ref
#     274432 counts/2 mm = 137216 counts/mm
#     7.288e-6 mm/count
#  Vertical:
#     Encoder: 512 counts/rev with quadrature equals 2048 counts/rev
#     Gearhead: 66:1
#     Leadscrew: 0.318 mm/rev
#     135168 counts/0.318 mm = 425056.6 counts/mm
#     2.353e-6 mm/count
bpm_h       device motor powerpmac_motor "" "" 0 -5000 -1e+10 1e+10 0 -1 -1 7.288e-6 0 mm ppmac1 13
bpm_v       device motor powerpmac_motor "" "" 0 17000 -1e+10 1e+10 0 -1 -1 -2.353e-6 0 mm ppmac1 14
bpm_v_real  device motor powerpmac_motor "" "" 0 17000 -1e+10 1e+10 0 -1 -1 2.353e-6 0 mm ppmac1 14
#