fiend server network tcpip_server "" "" 0x0 164.54.204.64 9727
#
# C8 Newport motors
#
np1 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np1
np2 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np2
np3 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np3
np4 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np4
np5 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np5
np6 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np6
np7 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np7
np8 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np8
#
# Q8 Newport motors
#
np9 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np9
np10 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np10
np11 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np11
np12 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np12
np13 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np13
np14 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np14
np15 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np15
np16 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units fiend np16
