#                          limit   initial   push     move   final    home
# Name    flags  #cycles direction  start    off      away   offset position
#---------------------------------------------------------------------------
# NOTE: need to change to using the following motors:
#
#mi_bendu    0x4     3        -1     -1000.0   1.0     500.0   2457.0   0.0
#mi_bendd    0x4     3        -1     -1600.0   1.0     100.0   1836.0   0.0
#
# They are properly calibrated in real units and need to be tested the next
# time we need to home the motors 
#
# The following are the parameters for the raw motors in steps.  These need to
# be removed from the MX database to avoid confusion.
#
#bu     0x4     4         1   -500000.0  -200.0 -250000.0 -1041276.0   0.0
#bd     0x4     4         1   -500000.0  -200.0 -250000.0  -805264.0   0.0
