#                          limit   initial   push     move   final    home
# Name    flags  #cycles direction  start    off      away   offset position
#---------------------------------------------------------------------------
# NOTE: need to change to using the following motors:
#
#mi_upst    0x4     3         1     0.0  -1.0   -1250.0  -6553.3   0.0
#mi_dnst    0x4     3         1     0.0  -1.0   -1250.0  -5835.4   0.0
ds_upst    0x4     3         1       0.0     -2.0   -2000.0  -11802.6   0.0
#ds_dnst    0x4     3         1      0.0     -2.0   -1000.0  -6094.8   0.0
#
#
#
#
# # old pre-APS-U values. Preserved for now in case they're useful
#mi_upst    0x4     3         1     -2500.0  -1.0   -1250.0  -9310.3   0.0
#mi_dnst    0x4     3         1     -2500.0  -1.0   -1250.0  -8529.4   0.0
#ds_upst    0x4     3         1       0.0     -2.0   -2000.0  -4057.8   0.0
#ds_dnst    0x4     3         1      0.0     -2.0   -1000.0  -3525.6   0.0