#                           limit    initial   push     move   final    home
# Name     flags  #cycles direction   start    off      away   offset position
#------------------------------------------------------------------------------
#
#mono1_theta_real 0x4   1      1         0.0 -0.0001  -1.0     -1.33760753   0.0  #mr
#mono1_x1_chi     0x4   1     -1     -6000.0  1.0      800.0    2769.9856  -4000.0   #yaw
#mono1_twist_in   0x4   3     -1     -1000.0  1.0      1000.0   2275.0131   0.0   #left tune
#mono1_twist_out  0x4   3     -1     -1000.0  1.0      1000.0   2375.4005   0.0    #right tune
#mono1_x2_para     0x4   1      1    157681.0 -5.0    -1000.0  -56414.0     101381.9   #mtx
mono1_x2_perp_real	0x4		1		1	  -13000	-1.0		-500.0	-4642.6155	-16065.1  #mty
#mono1_focus		0x4		1		-1		-800.0	1.0		500.0	1200.0		0.0   #mf
#keep an empty line at the end