#                                   limit        initial    push        move     final          home
# Name              flags  #cycles  direction    start      off         away     offset         position
#---------------------------------------------------------------------------------------------------------
#
#mono1_theta_real   0x4     3           1       0.0        -0.0001     -1.0     -1.35260753      0.0               #mr
#mono1_x1_chi_real  0x4     3          -1      -47000.0     5.0         6000.0   21746.0750657  -37657.5387104     #yaw
#mono1_twist_in     0x4     3          -1      -900.0       1.0         900.0    1929.21110879   0.0               #mnl, left tune
#mono1_twist_out    0x4     3          -1      -900.0       1.0         900.0    2014.33962399   0.0               #mnr, right tune
#mono1_x2_para      0x4     3           1       120000.0   -10.0        -1000.0  -56414.0         75878.683          #mtx
#mono1_x2_perp_real 0x4     3           1      -13000      -10.0        -500.0   -5672.5155      -17500.0           #mty ##Needs to be tested, could be +2000 from current
#mono1_focus        0x4     3          -1      -800.0       1.0         500.0    1200.0          0.0               #mf
#keep an empty line at the end