#                                   limit        initial    push        move     final          home
# Name              flags  #cycles  direction    start      off         away     offset         position
#---------------------------------------------------------------------------------------------------------
#
mono2_theta_real   0x4     1           1       0.83         -0.0001     -0.5      -1.87760753     0.0         #mr
mono2_x1_chi_real  0x4     1          -1       -31000.0     1.0         6000.0    40621.1463079   0.0         #yaw
mono2_twist_in     0x4     1          -1       -900.0       1.0         900.0     1707.4783584    0.0         #mnl, left tune
mono2_twist_out    0x4     1          -1       -900.0       1.0         900.0     1587.0933952    0.0         #mnr, right tune
mono2_x2_para      0x4     1           1       120000.0     -5.0        -1000.0   -58814.0        72686.0     #mtx
mono2_x2_perp_real  0x4    1           1       -16000       -1.0        -500.0    -4642.6155      -19405.1    #mty
mono2_focus        0x4     1          -1       -500.0       1.0         500.0     799.9825        0.0         #mf
#keep an empty line at the end