#
avme944x_in0   device digital_input epics_dinput "" "" 0 18ID:bi0:ch0.VAL
avme944x_in1   device digital_input epics_dinput "" "" 0 18ID:bi0:ch1.VAL
avme944x_in2   device digital_input epics_dinput "" "" 0 18ID:bi0:ch2.VAL
avme944x_in3   device digital_input epics_dinput "" "" 0 18ID:bi0:ch3.VAL
avme944x_in4   device digital_input epics_dinput "" "" 0 18ID:bi0:ch4.VAL
avme944x_in5   device digital_input epics_dinput "" "" 0 18ID:bi0:ch5.VAL
avme944x_in6   device digital_input epics_dinput "" "" 0 18ID:bi0:ch6.VAL
avme944x_in7   device digital_input epics_dinput "" "" 0 18ID:bi0:ch7.VAL
avme944x_in8   device digital_input epics_dinput "" "" 0 18ID:bi0:ch8.VAL
avme944x_in9   device digital_input epics_dinput "" "" 0 18ID:bi0:ch9.VAL
avme944x_in10  device digital_input epics_dinput "" "" 0 18ID:bi0:ch10.VAL
avme944x_in11  device digital_input epics_dinput "" "" 0 18ID:bi0:ch11.VAL
avme944x_in12  device digital_input epics_dinput "" "" 0 18ID:bi0:ch12.VAL
avme944x_in13  device digital_input epics_dinput "" "" 0 18ID:bi0:ch13.VAL
avme944x_in14  device digital_input epics_dinput "" "" 0 18ID:bi0:ch14.VAL
avme944x_in15  device digital_input epics_dinput "" "" 0 18ID:bi0:ch15.VAL
#
avme944x_out0  device digital_output epics_doutput "" "" 0 18ID:bo0:ch0.VAL
avme944x_out1  device digital_output epics_doutput "" "" 0 18ID:bo0:ch1.VAL
avme944x_out2  device digital_output epics_doutput "" "" 0 18ID:bo0:ch2.VAL
avme944x_out3  device digital_output epics_doutput "" "" 0 18ID:bo0:ch3.VAL
avme944x_out4  device digital_output epics_doutput "" "" 0 18ID:bo0:ch4.VAL
avme944x_out5  device digital_output epics_doutput "" "" 0 18ID:bo0:ch5.VAL
avme944x_out6  device digital_output epics_doutput "" "" 0 18ID:bo0:ch6.VAL
avme944x_out7  device digital_output epics_doutput "" "" 0 18ID:bo0:ch7.VAL
avme944x_out8  device digital_output epics_doutput "" "" 0 18ID:bo0:ch8.VAL
avme944x_out9  device digital_output epics_doutput "" "" 0 18ID:bo0:ch9.VAL
avme944x_out10 device digital_output epics_doutput "" "" 0 18ID:bo0:ch10.VAL
avme944x_out11 device digital_output epics_doutput "" "" 0 18ID:bo0:ch11.VAL
avme944x_out12 device digital_output epics_doutput "" "" 0 18ID:bo0:ch12.VAL
avme944x_out13 device digital_output epics_doutput "" "" 0 18ID:bo0:ch13.VAL
avme944x_out14 device digital_output epics_doutput "" "" 0 18ID:bo0:ch14.VAL
avme944x_out15 device digital_output epics_doutput "" "" 0 18ID:bo0:ch15.VAL
