#
# These motors are accessed through an MX server.
#
# Note: Change 'localhost' to the hostname or IP address of the MX server.
#
geobrick server network tcpip_server "" "" 0x0 localhost 9727
#
# wb1 - bottom blade       wb2 - inboard blade
# wb3 - top blade          wb4 - outboard blade
#
wb1  device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 um geobrick wb1
wb2  device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 um geobrick wb2
wb3  device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 um geobrick wb3
wb4  device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 um geobrick wb4
#
# Pseudomotors
#
wbv_center                        device motor linear_function "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 um 0x0 2 wb3 wb1  0.5  0.5  0.0  0.0  0.5  0.5
wbv_size                          device motor linear_function "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 um 0x0 2 wb3 wb1  1.0 -1.0  0.0  0.0  0.5  0.5
wbh_center                        device motor linear_function "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 um 0x0 2 wb2 wb4  0.5  0.5  0.0  0.0  0.5  0.5
wbh_size                          device motor linear_function "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 um 0x0 2 wb2 wb4  1.0 -1.0  0.0  0.0  0.5  0.5
