#                           limit    initial   push     move   final    home
# Name     flags  #cycles direction   start    off      away   offset position
#------------------------------------------------------------------------------
#
#mono1_theta_real 0x4   3      1         0.0 -0.0001  -1.0     -1.33760753   0.0
#mono1_x1_chi     0x4   1     -1     -6000.0  1.0      800.0    2769.9856  -4000.0
#mono1_twist_in   0x4   1     -1     -1000.0  1.0      1000.0   2164.9131   0.0
#mono1_twist_out  0x4   1     -1     -1000.0  1.0      1000.0   2422.3005   0.0
#mono1_x2_para     0x4   3      1    132500.0 -5.0    -1000.0  -56414.0     76200.0
#mono1_x2_perp	0x4		1		1	  5000.0	-1.0		-500.0	-5429.7146	0.0
mono1_focus		0x4		1		-1		-800.0	1.0		500.0	1200.0		0.0
#keep an empty line at the end