!load epics.mxo
!load epics_aps.mxo
!load epics_pmac_biocat.mxo
#
# Storage ring parameters
#
ring_current  variable epics_variable epics_double "" "" S:SRcurrentAI.VAL 1 1 0
ring_lifetime variable epics_variable epics_double "" "" S:SRlifeTimeHrsCC.VAL 1 1 0
undulator_harmonic variable epics_variable epics_long "" "" ID18:HarmonicValue.VAL 1 1 0
#
# 18-ID undulator control
#
gap      device motor aps_gap "" "" 0 0 11 200 0 -1 -1 1 0 mm 18 1
id_ev    device motor aps_gap "" "" 0 0 3.191 30000 -1 -1 0 1000 0 eV 18 2
taper    device motor aps_gap "" "" 0 0 0 1000 0 -1 -1 1 0 mm 18 3
taper_ev device motor aps_gap "" "" 0 0 0 1000000 -1 -1 0 1000 0 eV 18 4
#
#
######################### MOTORS #########################
# PowerPMAC MX-controlled motors
!include mtr_powerpmac.dat
#
# Geobrick motors
!include mtr_geobrick.dat
#
# Newport motors
!include mtr_newport.dat
#
# EPICS BioCAT PMAC databases
!include mtr_pmac.dat
#
# APS motor record.
!include mtr_steppak.dat
#
# Motor aliases
!include mxmotor_aliases.dat
#
# CRL motor redefinitions
!include crl.dat
#
#
######################### SCALERS #########################
# Struck multichannel scaler
!include scl_epics_mcs.dat
#
# Joerger scaler 2
!include epics_scaler2.dat
#
#
######################### AMPS #########################
# Include Keithley database
!include amp_k428.dat
#
#
######################### DI/O and PULSE/DELAY GENERATORS #########################
# SRS DG645 digital delay generator
!include dg645_client.dat
#
#
######################### TIMERS #########################
# Additional timer records
dark_timer device timer timer_fanout "" "" 2 joerger_timer mcs_timer
timer1     device timer timer_fanout "" "" 2 joerger_timer mcs_timer
soft_timer device timer soft_timer "" ""
#
#
######################### OTHER #########################
# Phase contrast PIN diode (disabled CUS 2017-10-09)
##!include phase_contrast.dat
#
#
# Pseudomotors and variables used by MX XAFS scans
edge_energy variable net_variable net_double "" "" vger edge_energy.value 1 1 0
e_minus_e0  device motor delta_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 keV energy edge_energy
k           device motor xafs_wavenumber "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 A energy
#
#
# Test motor record
test_motor device motor soft_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 0.001 0 mm 10000 0 2000
