#
beamline_name                    variable inline string "" "" 1  20 "APS 18ID"
sff_header1                      variable inline string "" "" 1  81 ""
sff_header_fmt                   variable inline string "" "" 1  161 "beamline_name | %date | sff_header1 | %devices"
#
dark_timer	device timer epics_timer "" "" 18ID:scaler2
dummy_timer	device timer soft_timer "" ""
#
Io device scaler epics_scaler "" "" 0 0 0x1 scaler2_timer 18ID:scaler2 3
q1 device scaler epics_scaler "" "" 0 0 0x1 scaler2_timer 18ID:scaler2 7
q2 device scaler epics_scaler "" "" 0 0 0x1 scaler2_timer 18ID:scaler2 8
q3 device scaler epics_scaler "" "" 0 0 0x1 scaler2_timer 18ID:scaler2 9
q4 device scaler epics_scaler "" "" 0 0 0x1 scaler2_timer 18ID:scaler2 10
#
q_abs device scaler scaler_function "" "" 0 0 0 "" 0x0 "" 4 q1 q2 q3 q4 1.0 1.0 1.0 1.0 0 0 0 0
q_tb device scaler scaler_function "" "" 0 0 0 "" 0x0 "" 4 q1 q2 q3 q4 1.0 1.0 -1.0 -1.0 0 0 0 0
q_lr device scaler scaler_function "" "" 0 0 0 "" 0x0 "" 4 q1 q2 q3 q4 1.0 -1.0 -1.0 1.0 0 0 0 0
#
phase_tb variable calc mathop "" "" 2 -1 0x1 divide q_tb q_abs 1 1 0
phase_lr variable calc mathop "" "" 2 -1 0x1 divide q_lr q_abs 1 1 0
#
# Stepping motor definitions for mapping
#
#smx    device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m25
#smy    device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m26
#
# Newport motor definitions for mapping
#
smx device motor newport_xps_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units xpsc8 GROUP1.POSITIONER
smy device motor newport_xps_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units xpsc8 GROUP2.POSITIONER
smz device motor newport_xps_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units xpsc8 GROUP6.POSITIONER
#
# PIN diode motors
#
detx    device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m25
dety    device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m26
