mono1_theta_real device motor network_motor "MO1:mr" "" 0 0 -10000000 10000000 0 -1 -1 1 0 deg powerpmac_173 mono1_theta_real
mono1_x2_para   device motor network_motor "MO1:mtx" "" 0 0 -10000000 10000000 0 -1 -1 1 0 um powerpmac_173 mono1_x2_para
mono1_x2_perp   device motor network_motor "MO1:mty" "" 0 0 -10000000 10000000 0 -1 -1 1 0 um powerpmac_173 mono1_x2_perp
mono1_focus     device motor network_motor "MO1:mf" "" 0 0 -10000000 10000000 0 -1 -1 1 0 um powerpmac_173 mono1_focus
mono1_twist_in  device motor network_motor "MO1:mnr" "" 0 0 -10000000 10000000 0 -1 -1 1 0 um powerpmac_173 mono1_twist_in
mono1_twist_out device motor network_motor "MO1:mnl" "" 0 0 -10000000 10000000 0 -1 -1 1 0 um powerpmac_173 mono1_twist_out
mono1_x1_chi    device motor network_motor "MO1:mw" "" 0 0 -10000000 10000000 0 -1 -1 1 0 um powerpmac_173 mono1_x1_chi
#
#
mono1_theta device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 deg powerpmac_173 mono1_theta
mono1_energy device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 0.001 0 keV powerpmac_173 mono1_energy
mono1_wavelength device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 A powerpmac_173 mono1_wavelength
#
#
mono1_d_spacing variable net_variable net_double "" "" powerpmac_173 mono1_d_spacing.value 1 1 0
mono1_beam_offset variable net_variable net_double "" "" powerpmac_173 mono1_beam_offset.value 1 1 0
#
#
mono1_normal_enabled variable net_variable net_long "" "" powerpmac_173 mono1_normal_enabled.value 1 1 0
