#
#  LOM test motors
#
powerpmac_171 server network tcpip_server "" "" 0x20000000 164.54.204.171 9727
#
ppm1 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 tm1
ppm2 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 tm2
ppm3 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 tm3
ppm4 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 tm4
##ppm5 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor5
##ppm6 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor6
##ppm7 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor7
##ppm8 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor8
##ppm9 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor9
##ppm10 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor10
##ppm11 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor11
##ppm12 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor12
##ppm13 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor13
##ppm14 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor14
##ppm15 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor15
##ppm16 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor16
#
#  D-Hutch Upstream Positioners
#
##powerpmac_166 server network tcpip_server "" "" 0x20000000 164.54.204.166 9727
#
##w1x device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_166 motor1
##w1y device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_166 motor2
##p1x device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_166 motor3
##p1y device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_166 motor4
##p2x device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_166 motor5
##p2y device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_166 motor6
#
#  Mirror PowerPMAC
#
powerpmac_173 server network tcpip_server "" "" 0x20000000 164.54.204.173 9727
#
MI:my1 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_173 MI:my1
MI:my2 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_173 MI:my2
#
#  Downstream and Collimator PowerPMAC
#
powerpmac_172 server network tcpip_server "" "" 0x20000000 164.54.204.172 9727
#
DN:my1 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 DN:my1
DN:my2 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 DN:my2
#
# Collimator slits removed - CUS 2014-09-29
#
##CS:mvc device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 CS:mvc
##CS:mvs device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 CS:mvs
##CS:mhy device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 CS:mhy
##CS:mhc device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 CS:mhc
##CS:mhs device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 CS:mhs
#
# Usable motors for Downstream Support
#
ds_upst    device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 0.08 0 um powerpmac_172 DN:my1
ds_dnst    device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 0.08 0 um powerpmac_172 DN:my2
ds_vert    device motor translation_mtr "" "" 0 0 -5e+08 5e+08 0 -1 -1 1 0 um 0x0 2 ds_upst ds_dnst
#
# Old angle, no longer appropriate.
#
#ds_angle_old   device motor linear_function "" "" 0 0 -5e+08 5e+08 0 -1 -1 0.0007175712 0 mrad 0x0 2 ds_upst ds_dnst 0.5 -0.5 0 0 0.5 0.5
#
# The coordinated_angle pseudomotor is used to compute the positions of 
# the downstream angle.  The segmented_move pseudomotor is used to break
# up the move into a bunch of small moves.
#
###ds_angle_raw device motor coordinated_angle "" "" 0 0 -1e+308 1e+308 0 -1 -1 -1000.0 0 mrad tangent_arm 0x1 2 ds_upst ds_dnst 1167000 3859000 1 1 0 0
###ds_angle   device motor segmented_move "" "" 0 0 -1e+308 1e308 0 -1 -1 1 0 mrad ds_angle_raw 0.1
#
ds_angle   device motor coordinated_angle "" "" 0 0 -1e+308 1e+308 0 -1 -1 -1000.0 0 mrad tangent_arm 0x1 2 ds_upst ds_dnst 1167000 3859000 1 1 0 0
#
# Usable motors for Mirror Table
#
mi_upst    device motor network_motor "" "" 0 0 -10000000 10000000 2 -1 -1 0.005 0 um powerpmac_173 MI:my1
mi_dnst    device motor network_motor "" "" 0 0 -10000000 10000000 2 -1 -1 0.005 0 um powerpmac_173 MI:my2
mi_angle   device motor linear_function "" "" 0 0 -5e+08 5e+08 0 -1 -1 0.002457 0 mrad 0x0 2 mi_upst mi_dnst 0.5 -0.5 0 0 0.5 0.5
mi_vert    device motor translation_mtr "" "" 0 0 -5e+08 5e+08 0 -1 -1 1 0 um 0x0 2 mi_upst mi_dnst
#
# BioCAT beamline angle.
#
bl_angle device motor theta_2theta "" "" 0 0 -5 180 0 -1 -1 1 0 mrad mi_angle ds_angle 0x2
