#
# C8 Newport motors
#
np1 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np1
np2 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np2
np3 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np3
np4 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np4
np5 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np5
np6 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np6
np7 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np7
np8 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np8
#
np_r device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np6
np_x device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np7
np_y device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 -1 0 units vger np8
#
crl_z device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np5
#
sample_tilt device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np4
#
# TR SAXS
#tr1 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger tr1
#tr2 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger tr2
#
# Q8 Newport motors
#
# np9 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np9
# np10 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np10
# np11 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np11
# np12 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np12
# np13 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np13
# np14 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np14
# np15 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np15
# np16 device motor network_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 1 0 units vger np16
#
# EPICS motors
#
# TR-SAXS scanning motors
trsaxs_x    device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID_Newport_TR:m5
trsaxs_y    device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID_Newport_TR:m6
# Beam sizing motors
size_rot    device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID_Newport_D:m6
size_x    device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID_Newport_D:m7
size_y    device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID_Newport_D:m8
