!load epics.mxo
!load epics_aps.mxo
!load epics_pmac_biocat.mxo
#
#
######################### SERVERS #########################
#Device servers with more than one device
!include device_servers.dat
#
#
######################### Detectors #########################
#!include det_pilatus.dat
#
#
######################### MOTORS #########################
# 18-ID undulator control
!include mtr_aps.dat
#
# PowerPMAC motors
!include mtr_powerpmac.dat
#
# Newport motors
!include mtr_newport.dat
#
# EPICS Galil motors:
!include mtr_galil.dat
#
# Parker motors
#!include mtr_parker.dat
#
# Motor aliases
!include mtr_aliases.dat
#
# DTU experiment pseudo tilt motor
#!include mtr_dtu_stage.dat
#
######################### SCALERS #########################
# Struck multichannel scaler
!include scl_epics_mcs.dat
#
# Joerger scaler 2
!include scl_epics_scaler2.dat
#
#
######################### AMPS #########################
# Include Keithley database
!include amp_k428.dat
#
#
######################### DI/O and PULSE/DELAY GENERATORS #########################
# SRS DG645 digital delay generator
!include io_dg645.dat
#
# EPICS BLEPS commands
!include io_bleps.dat
#
# EPICS LabJack T4 digital I/O (new I/O board)
!include io_labjack_t4.dat
#
######################### TIMERS #########################
# Additional timer records
dark_timer device timer timer_fanout "" "" 0x0 2 joerger_timer mcs_timer
timer1     device timer timer_fanout "" "" 0x0 2 joerger_timer mcs_timer
soft_timer device timer soft_timer "" ""
#
#
