# Powerpmac motors
#
# Downstream, Mono2 & BPM PowerPMAC
powerpmac_172 server network tcpip_server "" "" 0x20000000 164.54.204.172 9727
#
ds_angle   device motor network_motor "" "" 0 0 -1e+308 1e+308 0 -1 -1 1 0 um powerpmac_172 ds_angle
#
#
# Mirror & Mono1 PowerPMAC
powerpmac_173 server network tcpip_server "" "" 0x20000000 164.54.204.173 9727
#
mi_angle   device motor network_motor "" "" 0 0 -5e+08 5e+08 0 -1 -1 1 0 mrad powerpmac_173 mirror_angle
#
#
# Local pseudomotors
#
# BioCAT beamline angle.
bl_angle device motor theta_2theta "" "" 0 0 -5 180 0 -1 -1 1 0 mrad mi_angle ds_angle 0x2
#
