# First DG645
#
dg645_rs232 interface rs232 tcp232 "" "" 9600 8 N 1 N 0x0d0a 0x0a 1 0x0 164.54.204.68 5025 0x0
dg645       interface controller dg645 "" "" dg645_rs232 0x1 -1 5
#
ab          device pulse_generator dg645_pulser "" "" 1 0.1 1 0 1 1 dg645 ab 0x0
cd          device pulse_generator dg645_pulser "" "" 1 0.1 1 0 1 1 dg645 cd 0x0
ef          device pulse_generator dg645_pulser "" "" 1 0.1 1 0 1 1 dg645 ef 0x0
gh          device pulse_generator dg645_pulser "" "" 1 0.1 1 0 1 1 dg645 gh 0x0
#
ab_burst    device pulse_generator dg645_burst_pulser "" "" 1 0.1 1 0 1 1 dg645 ab 0x0
cd_burst    device pulse_generator dg645_burst_pulser "" "" 1 0.1 1 0 1 1 dg645 cd 0x0
ef_burst    device pulse_generator dg645_burst_pulser "" "" 1 0.1 1 0 1 1 dg645 ef 0x0
gh_burst    device pulse_generator dg645_burst_pulser "" "" 1 0.1 1 0 1 1 dg645 gh 0x0
#
# Second DG645
#
dg645_2_rs232 interface rs232 tcp232 "" "" 9600 8 N 1 N 0x0d0a 0x0a 1 0x0 164.54.204.131 5025 0x0
dg645_2       interface controller dg645 "" "" dg645_2_rs232 0x1 -1 5
#
ab_2          device pulse_generator dg645_pulser "" "" 1 0.1 1 0 1 1 dg645_2 ab 0x0
cd_2          device pulse_generator dg645_pulser "" "" 1 0.1 1 0 1 1 dg645_2 cd 0x0
ef_2          device pulse_generator dg645_pulser "" "" 1 0.1 1 0 1 1 dg645_2 ef 0x0
gh_2          device pulse_generator dg645_pulser "" "" 1 0.1 1 0 1 1 dg645_2 gh 0x0
#
ab_burst_2    device pulse_generator dg645_burst_pulser "" "" 1 0.1 1 0 1 1 dg645_2 ab 0x0
cd_burst_2    device pulse_generator dg645_burst_pulser "" "" 1 0.1 1 0 1 1 dg645_2 cd 0x0
ef_burst_2    device pulse_generator dg645_burst_pulser "" "" 1 0.1 1 0 1 1 dg645_2 ef 0x0
gh_burst_2    device pulse_generator dg645_burst_pulser "" "" 1 0.1 1 0 1 1 dg645_2 gh 0x0
