# EPICS motors from the steppaks
#
# JJ slits, C hutch collimators
jjc_top      device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m10
jjc_bot      device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m11
jjc_in       device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m12
jjc_out      device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m14
#
# JJ slits, D hutch collimators
jj1_top      device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m1
jj1_bot      device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m2
jj1_in       device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m3
jj1_out      device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m4
#
# Xenocs scatterless slits, guard
xenocs_top   device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m29
xenocs_bot   device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m30
xenocs_in    device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m31
xenocs_out   device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m32
#
# Xenocs scatterless slits, collimators
xenocs_col_top      device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m34
xenocs_col_bot      device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m35
xenocs_col_in       device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m36
xenocs_col_out      device motor epics_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 18ID:e:m37
#
#Pseudomotors for slit gap, size
#
jjc_v_center  device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 1 jjc_bot jjc_top
jjc_v_size    device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 2 jjc_bot jjc_top
jjc_h_center  device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 1 jjc_in jjc_out
jjc_h_size    device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 2 jjc_in jjc_out
#
jj1v_center  device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 1 jj1_bot jj1_top
jj1v_size    device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 2 jj1_bot jj1_top
jj1h_center  device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 1 jj1_in jj1_out
jj1h_size    device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 2 jj1_in jj1_out
#
xenocsv_center device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 1 xenocs_bot xenocs_top
xenocsv_size   device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 2 xenocs_bot xenocs_top
xenocsh_center device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 1 xenocs_in xenocs_out
xenocsh_size   device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 2 xenocs_in xenocs_out
#
xenocs_colv_center device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 1 xenocs_col_bot xenocs_col_top
xenocs_colv_size   device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 2 xenocs_col_bot xenocs_col_top
xenocs_colh_center device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 1 xenocs_col_in xenocs_col_out
xenocs_colh_size   device motor slit_motor "" "" 0 0 -1e+09 1e+09 0 -1 -1 1 0 mm 0x1 2 xenocs_col_in xenocs_col_out
#
