#
#  LOM test motors  (from .171 machine in office, disabled for now 6/19/2017)
#
###powerpmac_171 server network tcpip_server "" "" 0x20000000 164.54.204.171 9727
#
###ppm1 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 tm1
###ppm2 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 tm2
###ppm3 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 tm3
###ppm4 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 tm4
##ppm5 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor5
##ppm6 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor6
##ppm7 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor7
##ppm8 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor8
##ppm9 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor9
##ppm10 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor10
##ppm11 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor11
##ppm12 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor12
##ppm13 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor13
##ppm14 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor14
##ppm15 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor15
##ppm16 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_171 motor16
#
#  D-Hutch Upstream Positioners
#
powerpmac_166 server network tcpip_server "" "" 0x20000000 164.54.204.166 9727
#
# Faulhaber motors for the wedge are as follows
#  x: 64 encoder ticks per motor rev          y: 64 encoder ticks per motor rev
#     159:1 gear reducer                         246:1 gear reducer
#     +2.54 mm/lead screw rev                    +0.9205 mm/lead screw rev
w1x device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 -0.000249607 0 mm powerpmac_166 w1x
w1y device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 +0.000058467 0 mm powerpmac_166 w1y
#
# Faulhaber motors for positioner 1 are as follows
#  x: 64 encoder ticks per motor rev          y: 64 encoder ticks per motor rev
#     159:1 gear reducer                         159:1 gear reducer
#     +2.54 mm/lead screw rev                    +2.54 mm/lead screw rev
p1x device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 +0.000249607 0 mm powerpmac_166 p1x
p1y device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 +0.000249607 0 mm powerpmac_166 p1y
#
# positioner 3 is in server slot 2 (CUS 2017_10_16)
#
#p2x device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_166 p3x
#p2y device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_166 p3y
#
# Faulhaber motors for positioner 3 are as follows
#  x: 64 encoder ticks per motor rev          y: 64 encoder ticks per motor rev
#     159:1 gear reducer                         159:1 gear reducer
#     +2.54 mm/lead screw rev                    -2.54 mm/lead screw rev
p3x device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 +0.000249607 0 mm powerpmac_166 p2x
p3y device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 -0.000249607 0 mm powerpmac_166 p2y
#
# Faulhaber motors for IUCR stage (not yet calibrated)
#
rock device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 urad powerpmac_166 rock
roll device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 urad powerpmac_166 roll
#
#  Mirror PowerPMAC
#
powerpmac_173 server network tcpip_server "" "" 0x20000000 164.54.204.173 9727
#
#  Downstream and Collimator PowerPMAC
#
powerpmac_172 server network tcpip_server "" "" 0x20000000 164.54.204.172 9727
#
DN:my1 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 DN:my1
DN:my2 device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 DN:my2
#
# Collimator slits removed - CUS 2014-09-29
#
##CS:mvc device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 CS:mvc
##CS:mvs device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 CS:mvs
##CS:mhy device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 CS:mhy
##CS:mhc device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 CS:mhc
##CS:mhs device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps powerpmac_172 CS:mhs
#
# Usable motors for Downstream Support
#
ds_upst    device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 0.08 0 um powerpmac_172 ds_upst
ds_dnst    device motor network_motor "" "" 0 0 -10000000 10000000 0 -1 -1 0.08 0 um powerpmac_172 ds_dnst
ds_vert    device motor translation_mtr "" "" 0 0 -5e+08 5e+08 0 -1 -1 1 0 um 0x0 2 ds_upst ds_dnst
#
# Old angle, no longer appropriate.
#
#ds_angle_old   device motor linear_function "" "" 0 0 -5e+08 5e+08 0 -1 -1 0.0007175712 0 mrad 0x0 2 ds_upst ds_dnst 0.5 -0.5 0 0 0.5 0.5
#
# The coordinated_angle pseudomotor is used to compute the positions of 
# the downstream angle.  The segmented_move pseudomotor is used to break
# up the move into a bunch of small moves.
#
###ds_angle_raw device motor coordinated_angle "" "" 0 0 -1e+308 1e+308 0 -1 -1 -1000.0 0 mrad tangent_arm 0x1 2 ds_upst ds_dnst 1167000 3859000 1 1 0 0
###ds_angle   device motor segmented_move "" "" 0 0 -1e+308 1e308 0 -1 -1 1 0 mrad ds_angle_raw 0.1
#
ds_angle   device motor coordinated_angle "" "" 0 0 -1e+308 1e+308 0 -1 -1 -1000.0 0 mrad tangent_arm 0x1 2 ds_upst ds_dnst 1167000 3859000 1 1 0 0
#
# Usable motors for Mirror Table
#
mi_upst    device motor network_motor "" "" 0 0 -10000000 10000000 2 -1 -1 0.005 0 um powerpmac_173 mirror_upst
mi_dnst    device motor network_motor "" "" 0 0 -10000000 10000000 2 -1 -1 0.005 0 um powerpmac_173 mirror_dnst
mi_angle   device motor linear_function "" "" 0 0 -5e+08 5e+08 0 -1 -1 0.002457 0 mrad 0x0 2 mi_upst mi_dnst 0.5 -0.5 0 0 0.5 0.5
mi_vert    device motor translation_mtr "" "" 0 0 -5e+08 5e+08 0 -1 -1 1 0 um 0x0 2 mi_upst mi_dnst
bend_upst  device motor network_motor "" "" 0 -40 -10000000 10000000 2 -1 -1 0.0086263 0 um powerpmac_173 bend_upst
bend_dnst  device motor network_motor "" "" 0 -40 -10000000 10000000 2 -1 -1 0.0086263 0 um powerpmac_173 bend_dnst
#
focus      device motor linear_function "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps 0x0 2 bend_upst bend_dnst 0.5 0.5 0.0 0.0 0.5 0.5
ellip      device motor linear_function "" "" 0 0 -10000000 10000000 0 -1 -1 1 0 steps 0x0 2 bend_upst bend_dnst 0.5 -0.5 0.0 0.0 0.5 0.5
#
# BioCAT beamline angle.
#
bl_angle device motor theta_2theta "" "" 0 0 -5 180 0 -1 -1 1 0 mrad mi_angle ds_angle 0x2
